# Validators
REQUIRED_TRANSASCTION_USERID=Usuário: não pode ficar vazio
REQUIRED_TRANSACTION_AMOUT=Valor: não pode ficar vazio
REQUIRED_TRANSACTION_TYPE=Tipo: não pode ficar vazio
REQUIRED_DIFFERENT_DESTINATION=Usuário: não pode ser você mesmo

REQUIRED_DATE_START=Início: não pode ficar vazio
REQUIRED_DATE_END=Fim: não pode ficar vazio
INVALID_DATE_RANGE=Fim: não pode ser anterior ao Início

INVALID_TRANSACTION_DESTINATION=Usuário: não existe
INVALID_AMOUNT=Valor: deve ser maior que 0 (zero)
INVALID_USERID=Usuário: inválido (formato de email)

NOT_VALID_DATE=Data: não é um formato válido (e.g.: dd/MM/yy)
NOT_VALID_VALUE=Valor: não é um número válido