# figgo

./: .classpath  .gitignore  .project  README  README.md  VERSION_NUMBER  clean_local_datastore.sh  ctpx  deploy.sh  pom.xml  version
.gwt/: .gwt-log
extra/: build_files.py  build_files.xml
migration_tools/: .project  pom.xml  transform.sh  upload_data.sh
migration_tools/src/main/java/br/figgo/: TransformFile.java  UploadBankData.java
mockups/: coletivo-banco.bmml  coletivo-index.bmml  coletivo-servicos.bmml  dashboard.bmml  login.bmml
mockups/spec/: banco-extrato-escolha.bmml  banco-extrato.bmml  banco-transferencia.bmml  coletivo-banco.bmml  coletivo-index.bmml  coletivo-servicos.bmml  dashboard.bmml  login.bmml
route53/: README  aws-secrets-sample  create_figgo_zone.xml  dnscurl.pl  figgo_app.xml  google_mail.xml  google_verify.xml  hosted_zone_ID  remove_domain.xml
src/main/java/br/octahedron/figgo/: FiggoException.java  FiggoI18nResponseInterceptor.java  I18nResponseInterceptor.java  IndexController.java  OnlyForGlobalSubdomainControllerInterceptor.java  OnlyForNamespace.java  OnlyForNamespaceControllerInterceptor.java  SubscribersBootloader.java  Utils.java
src/main/java/br/octahedron/straight/: BootstrapServletListener.java  Facade.java  SubscribersBootloader.java
src/main/resources/: create_domain.xml
src/main/webapp/: Straight.css  Straight.html  humans.txt  index.vm  robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  application.config  cron.xml  datastore-indexes.xml  dos.xml  plugins.groovy  queue.xml  routes.groovy  web.xml
src/main/webapp/WEB-INF/classes/: create_domain.xml
src/main/webapp/WEB-INF/groovy/: admin.groovy  bank.groovy  dashboard.groovy  domain.groovy  index.groovy  services.groovy  user.groovy
src/main/webapp/WEB-INF/plugins/: authenticatePlugin.groovy  authenticationPlugin.groovy  authorization.properties  authorizationPlugin.groovy  facadePlugin.groovy  injectionPlugin.groovy
src/main/webapp/css/: index.css  jquery-ui-1.8.13.custom.css  jquery-ui-1.8.16.custom.css  style.css
src/main/webapp/css/sass/: _boilerplate.sass  _bootstrap.sass  _global.sass  _main.sass  _media-queries.sass  _mixins.sass  index.sass  style.sass
src/main/webapp/css/sass/main/: _domain-column-right.scss  _user-column-left.scss  _user-column-right.scss
src/main/webapp/css/sass/modules/: _bank.sass  _domain-column-left.scss  _domain.sass  _roles.sass  _services-column-left.scss  _services.sass  _user.sass
src/main/webapp/css/scss/: _boilerplate.scss  _common.scss  _header.scss  _layout.scss  _main.scss  _media-queries.scss  _mixins.scss  style.scss
src/main/webapp/css/scss/main/: _bank-column-left.scss  _bank-column-quickmenu.scss  _bank-column-right.scss  _bank-column-statement.scss  _services-column-left.scss  _services-column-right.scss  _user-column-left.scss  _user-column-notifications.scss  _user-column-right.scss
src/main/webapp/i18n/: br.octahedron.figgo.IndexController_pt_BR  br.octahedron.figgo.modules.admin.controller.AdminController_pt_BR  br.octahedron.figgo.modules.authorization.controller.AuthorizationController_pt_BR  br.octahedron.figgo.modules.bank.controller.BankAdminController_pt_BR  br.octahedron.figgo.modules.bank.controller.BankController_pt_BR  br.octahedron.figgo.modules.configuration.controller.ConfigurationController_pt_BR  br.octahedron.figgo.modules.domain.controller.ConfigurationController_pt_BR  br.octahedron.figgo.modules.service.controller.ServiceController_pt_BR  br.octahedron.figgo.modules.user.controller.UserController_pt_BR  master_pt_BR
src/main/webapp/js/: bank.js  config.js  domain.js  main.js  roles.js  script.js  services.js  user.js
src/main/webapp/js/app/: util.js
src/main/webapp/js/app/bank/: api.js  main.js
src/main/webapp/js/app/domain/: api.js  main.js
src/main/webapp/js/app/roles/: api.js  main.js
src/main/webapp/js/app/service/: api.js  main.js
src/main/webapp/js/app/services/: main.js
src/main/webapp/js/app/user/: api.js  main.js
src/main/webapp/js/libs/: modernizr.min.js
src/main/webapp/js/old/: roles.js  services.js
src/main/webapp/js/plugins/: accounting.js  events.js  showdown.js  template.js
src/main/webapp/js/templates/bank/: myAccount.html  stats.html
src/main/webapp/js/templates/roles/: activeUsers.html  pendingUsers.html  rolesUsers.html
src/main/webapp/js/templates/service/: contracts.html  providers.html
src/main/webapp/js/templates/user/: sidebar.html
src/main/webapp/templates/: about.vm  contact.vm  dashboard.vm  error.vm  index.vm  intern.vm  layout.vm  layout_intern.vm  macros.vm  notauthorized.vm  notfound.vm
src/main/webapp/templates/admin/: config.vm  index.vm
src/main/webapp/templates/admin/domain/: new.vm
src/main/webapp/templates/bank/: admin.vm  balances.vm  ballast.vm  collect.vm  index.vm  share.vm  statement-choice.vm  statement.vm  stats.vm  transfer.vm
src/main/webapp/templates/dashboard/: index.vm
src/main/webapp/templates/domain/: edit.vm  index.vm  list.vm  new.vm  public_index.vm  upload.vm
src/main/webapp/templates/domain/module/: config.vm
src/main/webapp/templates/module/: config.vm
src/main/webapp/templates/services/: edit.vm  index.vm  list.vm  new.vm  show.vm  user.vm
src/main/webapp/templates/user/: dashboard.vm  edit.vm  index.vm  listAll.vm  new.vm  upload.vm
war/WEB-INF/deploy/br.octahedron.straight.gwt.Straight/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/br.octahedron.straight.gwt.Straight/symbolMaps/: 15872DD11D8688FF3C2A2E37C99D4742.symbolMap  216EA86051A9610CF2EF41202A07258C.symbolMap  38160617E746013FA61C63E82435803C.symbolMap  9D62616E1AAEB3510420F66E8E96799E.symbolMap  AA1B076DD4E102EE5FDCA5261DC6801D.symbolMap
war/br.octahedron.straight.gwt.Straight/: 15872DD11D8688FF3C2A2E37C99D4742.cache.html  216EA86051A9610CF2EF41202A07258C.cache.html  38160617E746013FA61C63E82435803C.cache.html  9D62616E1AAEB3510420F66E8E96799E.cache.html  AA1B076DD4E102EE5FDCA5261DC6801D.cache.html  C7B54F073E7CD3836EAAD684DC0CF159.gwt.rpc  br.octahedron.straight.gwt.Straight.nocache.js
(+463 files in other folders)
