<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.octahedron.figgo</groupId>
	<artifactId>figgo</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<!-- Project Information -->
	<name>Figgo</name>
	<description></description>
	<url></url>

	<organization>
		<name>Octahedron</name>
		<url>http://www.octahedron.com.br</url>
	</organization>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/fesl/figgo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:fesl/figgo.git</developerConnection>
		<url>http://github.com/fesl/figgo/</url>
	</scm>

	<developers>
		<developer>
			<id>daniloqueiroz</id>
			<name>Danilo Queiroz</name>
			<email>daniloqueiroz@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>vitoravelino</id>
			<name>Vítor Avelino</name>
			<email>vitoravelino@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>erickmoreno</id>
			<name>Erick Moreno</name>
			<email>erickmoreno@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<!-- properties -->
	<properties>
		<project_charset>UTF-8</project_charset>
		<gae.version>1.5.5</gae.version>
	</properties>

	<!-- repositories -->
	<repositories>
		<!-- <repository> <id>octahedron - release</id> <url>http://repository-cotopaxi.forge.cloudbees.com/release/</url> 
			</repository> -->
		<repository>
			<id>octahedron - snapshot</id>
			<url>http://repository-cotopaxi.forge.cloudbees.com/release</url>
		</repository>
	</repositories>

	<!-- build -->
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- Datanucleus Enhancer plugin -->
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<mappingIncludes>**/*.class</mappingIncludes>
					<verbose>true</verbose>
					<api>JDO</api>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo2-api</artifactId>
						<version>2.3-ec</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>1.1.5</version>
						<type>jar</type>
						<scope>runtime</scope>
						<exclusions>
							<exclusion>
								<groupId>javax.transaction</groupId>
								<artifactId>transaction-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<!-- War plugin configuration -->
      			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>target/deploy</webappDirectory>	
				</configuration>
			</plugin>
			<!-- integration tests -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<!-- <version>2.6</version> -->
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<!-- Reporting -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<!-- dependencies -->
	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0b3</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jpa_3.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Cotopaxi Dependencies -->
		<dependency>
			<groupId>br.octahedron.cotopaxi</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.octahedron.cotopaxi</groupId>
			<artifactId>extensions</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- other dependencies -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
