<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.octahedron.straight</groupId>
	<artifactId>straight</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- Project Information -->
	<name>Straight</name>
	<description></description>
	<url></url>
	
	<organization>
		<name>Octahedron</name>
		<url>http://www.octahedron.com.br</url>
	</organization>
	
	<licenses>
  		<license>
    		<name>GPL v3</name>
    		<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    		<distribution>repo</distribution>   		
  		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com/Octahedron/straight.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Octahedron/straight.git</developerConnection>
		<url>http://github.com/Octahedron/straight/</url>
	</scm>
	
	<developers>
		<developer>
			<id>daniloqueiroz</id>
			<name>Danilo Queiroz</name>
			<email>daniloqueiroz@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>vitoravelino</id>
			<name>Vítor Avelino</name>
			<email>vitoravelino@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>erickmoreno</id>
			<name>Erick Moreno</name>
			<email>erickmoreno@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
	<!-- properties -->
	<properties>
		<gaelyk.version>0.6.1</gaelyk.version>
		<gmaven.version>1.3</gmaven.version>
        <gae.version>1.4.3</gae.version>  
		<gaeplugin.version>0.8.4</gaeplugin.version>
		<project_charset>UTF-8</project_charset>
	</properties>
	
	<!-- repositories -->
	<repositories>
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
			<id>maven-gaelyk-repo</id>
			<name>maven-gaelyk repository</name>
			<url>http://maven-gaelyk.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
	
	<!-- Profiles (used by hudson) -->
	<profiles>
        <!-- Hudson by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>hudson</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
			</activation>
			<!-- Reports -->
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.6</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
          					<findbugsXmlOutput>true</findbugsXmlOutput>
          					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
        				</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
					</plugin>
					<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-changelog-plugin</artifactId>
        				<version>2.2</version>
      				</plugin>
					<plugin>
				    	<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
					</plugin>
				</plugins>
			</reporting>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<debug>true</debug>
							<showWarnings>true</showWarnings>
						</configuration>
					</plugin>
					<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- default profile, development env -->
		<profile>
			<id>devel</id>
    		<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
    		<build>
				<defaultGoal>test</defaultGoal>
				<plugins>
					<!-- Compiler plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<debug>true</debug>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>${gmaven.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generateStubs</goal>
									<goal>compile</goal>
									<goal>generateTestStubs</goal>
									<goal>testCompile</goal>
								</goals>
		                        <configuration>
		 							<providerSelection>1.7</providerSelection>
		                        </configuration>						
							</execution>
						</executions>
					</plugin>
					<!-- Datanucleus Enhancer plugin -->
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>maven-datanucleus-plugin</artifactId>
						<version>1.1.4</version>
						<configuration>
							<mappingIncludes>**/*.class</mappingIncludes>
							<verbose>true</verbose>
							<api>JDO</api>
		  				</configuration> 
		  				<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
				          <dependency>
				            <groupId>javax.jdo</groupId>
				            <artifactId>jdo2-api</artifactId>
				            <version>2.3-ec</version>
				            <scope>runtime</scope>
				          </dependency>
				          <dependency>
							<groupId>org.datanucleus</groupId>
							<artifactId>datanucleus-core</artifactId>
							<version>1.1.5</version>
							<type>jar</type>
							<scope>runtime</scope>
							<exclusions>
				                <exclusion>
				                    <groupId>javax.transaction</groupId>
				                    <artifactId>transaction-api</artifactId>
				                </exclusion>
				            </exclusions>
				          </dependency>
				        </dependencies> 
					</plugin>
					<!-- GAE plugin -->
					<plugin>
						<groupId>net.kindleit</groupId>
						<artifactId>maven-gae-plugin</artifactId>
						<version>${gaeplugin.version}</version>
						<configuration>
							<sdkDir>/usr/lib/gae-sdk/java/</sdkDir>
							<passIn>true</passIn>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
	<!-- dependencies -->
	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- GAE Dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>1.0.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>1.1.5</version>
			<type>jar</type>
			<scope>runtime</scope>
			<exclusions>
			    <exclusion>
			        <groupId>javax.transaction</groupId>
			        <artifactId>transaction-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>1.1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>transaction-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.geronimo.specs</groupId>
      				<artifactId>geronimo-jpa_3.0_spec</artifactId>
      			</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- JDO L2 Cache -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-cache</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<!--  Gaelyk -->
		<dependency>
			<groupId>groovyx.gaelyk</groupId>
			<artifactId>gaelyk</artifactId>
			<version>${gaelyk.version}</version>
		</dependency>
	</dependencies>
</project>
