a
	text-decoration: none

a, a:hover, a:visited
	color: #c4ae30

.left
	float: left

.right
	float: right

.wrapper
	width: 960px
	height: 100%
	margin: 0 auto
	position: relative
	overflow: hidden

ul.inline li
	display: inline

ul.unstyled li
	list-style: none

.hidden
	display: none