// seletor
//		[tamanho]
//		[espaçamentos]
//		[posicionamento]
// 		[plano de fundo]
//		[fonte e propriedades de texto]
//		[bordas]

$btn-light-color: #eedd7e
$btn-dark-color: #d5c256
$text-color: #d4c155
$bg-color: #9a8f19

html
	border-top: 3px solid #c4ae30 

html, body
	background: #f6f6f6

#info-form
	width: 40%

#header-top
	height: 80px
	background-color: #f0f0f0
	border-bottom: 1px solid #f9f9f9
	-webkit-box-shadow: 0 1px 0 0 #d6d6d6, 0 2px 0 0 #f0f0f0, 0 3px 7px 1px #e9e9e9
	-moz-box-shadow: 0 1px 0 0 #d6d6d6, 0 2px 0 0 #f0f0f0, 0 3px 7px 1px #e9e9e9
	box-shadow: 0 1px 0 0 #d6d6d6, 0 2px 0 0 #f0f0f0, 0 3px 7px 1px #e9e9e9
	h1
		width: 114px
		height: 36px
		margin: 0
		position: absolute
		top: 22px
		background-image: url(/img/logo-114x36-75p.jpg)
	ul
		position: absolute
		right: 0
		top: 0
		li:nth-child(2n)
			margin: 0 9px 0 5px 
			border-left: 1px solid #c1c1c1

#header-bottom
	height: 65px
	overflow: hidden
	font-size: 14px
	background-color: #f0f0f0
	border-bottom: 1px solid #f9f9f9
	-webkit-box-shadow: inset 0 1px 0 0 #d6d6d6, inset 0 2px 0 0 #f0f0f0, inset 0 3px 7px 1px #e9e9e9, 0 1px 0 0 #d6d6d6, 0 2px 7px 1px #f0f0f0
	-moz-box-shadow: inset 0 1px 0 0 #d6d6d6, inset 0 2px 0 0 #f0f0f0, inset 0 3px 7px 1px #e9e9e9, 0 1px 0 0 #d6d6d6, 0 2px 7px 1px #f0f0f0
	box-shadow: inset 0 1px 0 0 #d6d6d6, inset 0 2px 0 0 #f0f0f0, inset 0 3px 7px 1px #e9e9e9, 0 1px 0 0 #d6d6d6, 0 2px 7px 1px #f0f0f0

#about-intern
	width: 170px
	img
		width: 170px
		height: 170px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
	ul
		margin: 10px 0 0
		padding: 0

#main-intern
	width: 725px
	min-height: 500px
	margin-left: 30px
	padding-left: 30px
	border-left: 1px solid #e0e0e0
	ul
		margin: 0
		padding: 0
		li
			margin: 0 0 10px
			padding: 12px 12px
			background-color: #f3f3f3
			border: 1px solid #e4e4e4
			border-radius: 10px

body > footer
	min-height: 50px
	background-color: #f0f0f0
	-webkit-box-shadow: inset 0 1px 0 0 #f0f0f0, inset 0 2px 0 0 #d6d6d6, inset 0 3px 0 0 #f9f9f9, inset 0 4px 7px 1px #e9e9e9
	-moz-box-shadow: inset 0 1px 0 0 #f0f0f0, inset 0 2px 0 0 #d6d6d6, inset 0 3px 0 0 #f9f9f9, inset 0 4px 7px 1px #e9e9e9
	box-shadow: inset 0 1px 0 0 #f0f0f0, inset 0 2px 0 0 #d6d6d6, inset 0 3px 0 0 #f9f9f9, inset 0 4px 7px 1px #e9e9e9

@import "modules/bank"
@import "modules/domain"
@import "modules/services"
@import "modules/user"