@mixin rounded-side($side, $radius: 10px)
	border-#{$side}-radius: $radius
	-moz-border-radius-#{$side}: $radius
	-webkit-border-#{$side}-radius: $radius

@mixin rounded($radius: 10px)
	border-radius: $radius
	-moz-border-radius-: $radius
	-webkit-border-radius: $radius

@mixin shadow($offset-x: 0px, $offset-y: 0px, $blur: 0px, $color: #333)
	box-shadow: $offset-x $offset-y $blur $color
	-moz-box-shadow: $offset-x $offset-y $blur $color
	-webkit-box-shadow: $offset-x $offset-y $blur $color