ul.bank-shortcuts 
	overflow: hidden
	li
		width: 50%
		display: inline-block
		float: left
		margin-bottom: 5px

table
	width: 100%
	border: 1px solid #dddddd
	td
		border: 1px solid #dddddd
	td.balance
		text-align: right
	th, td
		padding: 10px 10px 9px
		line-height: 18px
	th
		border-bottom: 1px solid #cccccc
		&:nth-child(1)
			width: 15%
		&:nth-child(2)
			width: 34%
		&:nth-child(3)
			width: 34%
		&:nth-child(4)
			width: 17%
	thead
		text-align: left
	tbody tr:last-child td
		border-bottom: 1px solid #cccccc

