div.roles 
	overflow: hidden
	margin: 0
	> div
		width: 50%
		float: left

table.domain
	thead th
		&:nth-child(1)
			width: 40%
		&:nth-child(2)
			width: 40%
		&:nth-child(3)
			width: 20%

#domains
	min-height: 500px
	padding-bottom: 20px