.thumbsup
	position: absolute
	top: 0
	right: 0

.contract
	position: absolute
	display: none
	bottom: 12px
	right: 12px

#service
	position: relative

#operations
	position: absolute
	top: 0
	right: 0

.service .thumbs-up
	position: absolute
	top: 12px
	right: 12px

.thumbs-up
	width: 16px
	height: 16px
	vertical-align: text-top
	cursor: pointer

	&.not
		opacity: 0.2
		-moz-opacity: 0.2
		filter: alpha(opacity=20)

#services-type
	text-align: center

#provided, #hired
	margin-top: 20px
	display: none

ul > li.service
	position: relative
	margin-top: 10px
	padding: 12px
	background-color: #f3f3f3
	border: 1px solid #e4e4e4
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px

	h4
		padding: 0
		margin: 0
	&:first-child
		margin-top: 0
	&:hover .contract
		display: inline
