#about-user
	width: 170px
	img
		width: 170px
		height: 170px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
	ul
		margin: 10px 0 0
		padding: 0

#notifications
	width: 729px
	min-height: 500px
	margin-left: 30px
	padding-left: 30px
	border-left: 1px solid #e0e0e0
	ul
		margin: 0
		padding: 0
		li
			margin: 0 0 10px
			padding: 12px 12px
			background-color: #f3f3f3
			border: 1px solid #e4e4e4
			border-radius: 10px

img.notification
	float: left
	padding: 3px 7px 0 0