<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="600" mockupW="1024" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Bacana%20-%20Coletivo%20Mundo%0Ahttp%3A//coletivomundo.nomebacana.com.br/banco</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="15" y="84" w="994" h="26" measuredW="994" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="852" y="0" w="142" h="26" measuredW="142" measuredH="26" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ol%E1%2C%20Fulano%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="97" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C84%2C1009%2C109%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%221%22/%3E</map>
                <text>Logout</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="86" y="4" w="-1" h="18" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Ccoletivo-index%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C84%2C88%2C109%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C84%2C201%2C109%22%20href%3D%22coletivo-index.bmml%22%20alt%3D%22coletivo-index%22%20id%3D%221_1%22/%3E%0A</map>
            <text>Dashboard%2C%20Coletivo%20Mundo%2C%20Banco</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="132" y="125" w="-1" h="-1" measuredW="208" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Coletivo%20Mundo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="132" y="148" w="760" h="387" measuredW="760" measuredH="387" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="760" h="387" measuredW="760" measuredH="387" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="760" h="387" measuredW="279" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <hrefs>coletivo-index%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%2C%2Ccoletivo-servicos%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C148%2C738%2C177%22%20href%3D%22coletivo-index.bmml%22%20alt%3D%22coletivo-index%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22786%2C148%2C848%2C177%22%20href%3D%22coletivo-servicos.bmml%22%20alt%3D%22coletivo-servicos%22%20id%3D%225_1%22/%3E%0A</map>
                <selectedIndex>1</selectedIndex>
                <tabHPosition>right</tabHPosition>
                <tabVPosition>top</tabVPosition>
                <text>Dashboard%2C%20Banco%2C%20Servi%E7os</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="13" y="36" w="549" h="334" measuredW="549" measuredH="334" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="22" w="519" h="299" measuredW="295" measuredH="208" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <selectedIndex>-1</selectedIndex>
                <text>Data%2C%20Destino%2C%20Descri%E7%E3o%2C%20Valor%0A31/04/11%2C%200%2C%20Pagamento%2C%20+34%0A27/04/11%2C%200%2C%20Pagamento%2C%20+34%0A22/04/11%2C%200%2C%20Pagamento%2C%20+34%0A17/04/11%2C%204444%2C%20Transfer%EAncia%2C%20-14%0A11/04/11%2C%203333%2C%20Transfer%EAncia%2C%20-31%0A04/04/11%2C%200%2C%20Pagamento%2C%20+66%0A%7B22%2C%2020%2C%2048%2C%2010R%7D</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="549" h="334" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Extrato%20Abril/2011</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="226" w="505" h="28" measuredW="128" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%2C%20%2C%20SALDO%2C%2010%0A%7B22%2C%2020%2C%2048%2C%2010R%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="571" y="37" w="175" h="179" measuredW="175" measuredH="179" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="175" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Acesso%20r%E1pido</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="13" y="25" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <href>coletivo-banco%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C210%2C796%2C235%22%20href%3D%22coletivo-banco.bmml%22%20alt%3D%22coletivo-banco%22%20id%3D%221%22/%3E</map>
                <text>Minha%20conta</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="13" y="50" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <href>banco-transferencia%26bm%3Bbanco-transferencia.bmml%26bm%3Bbanco-transferencia.bmml%26bm%3Bbanco-transferencia.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C235%2C809%2C260%22%20href%3D%22banco-transferencia.bmml%22%20alt%3D%22banco-transferencia%22%20id%3D%222%22/%3E</map>
                <text>Transfer%EAncia</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="13" y="75" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>Extrato</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="13" y="100" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Outras%20consultas</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>