<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="600" mockupW="1024" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Bacana%20-%20Coletivo%20Mundo%0Ahttp%3A//coletivomundo.nomebacana.com.br/banco</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="15" y="84" w="994" h="26" measuredW="994" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="852" y="0" w="142" h="26" measuredW="142" measuredH="26" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ol%E1%2C%20Fulano%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="97" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C84%2C1009%2C109%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%221%22/%3E</map>
                <text>Logout</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="86" y="4" w="-1" h="18" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Ccoletivo-index%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C84%2C88%2C109%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C84%2C201%2C109%22%20href%3D%22coletivo-index.bmml%22%20alt%3D%22coletivo-index%22%20id%3D%221_1%22/%3E%0A</map>
            <text>Dashboard%2C%20Coletivo%20Mundo%2C%20Banco</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="132" y="125" w="-1" h="-1" measuredW="208" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Coletivo%20Mundo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="132" y="148" w="760" h="387" measuredW="760" measuredH="387" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="760" h="387" measuredW="760" measuredH="387" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="760" h="387" measuredW="279" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <hrefs>coletivo-index%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%2C%2Ccoletivo-servicos%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C148%2C738%2C177%22%20href%3D%22coletivo-index.bmml%22%20alt%3D%22coletivo-index%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22786%2C148%2C848%2C177%22%20href%3D%22coletivo-servicos.bmml%22%20alt%3D%22coletivo-servicos%22%20id%3D%225_1%22/%3E%0A</map>
                <selectedIndex>1</selectedIndex>
                <tabHPosition>right</tabHPosition>
                <tabVPosition>top</tabVPosition>
                <text>Dashboard%2C%20Banco%2C%20Servi%E7os</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="13" y="36" w="549" h="334" measuredW="549" measuredH="334" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="549" h="334" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Transfer%EAncia</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="375" y="21" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Saldo%20atual%3A%20M%24%20108%2C00</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="__group__" x="106" y="81" w="337" h="155" measuredW="337" measuredH="155" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="115" w="161" h="40" measuredW="90" measuredH="28" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Transferir</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="__group__" x="0" y="0" w="337" h="155" measuredW="337" measuredH="155" zOrder="0" locked="false" isInGroup="22">
                  <groupChildrenDescriptors>
                    <control controlID="6" controlTypeID="__group__" x="0" y="0" w="161" h="52" measuredW="161" measuredH="52" zOrder="0" locked="false" isInGroup="11">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="161" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>Usu%E1rio%3A</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="7" controlTypeID="__group__" x="176" y="0" w="161" h="52" measuredW="161" measuredH="52" zOrder="1" locked="false" isInGroup="11">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="161" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="7">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="1" locked="false" isInGroup="7">
                          <controlProperties>
                            <text>Valor%3A</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="8" controlTypeID="__group__" x="0" y="50" w="126" h="48" measuredW="126" measuredH="48" zOrder="2" locked="false" isInGroup="11">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="23" w="126" h="-1" measuredW="186" measuredH="25" zOrder="0" locked="false" isInGroup="8">
                          <controlProperties>
                            <text>Pagamento%20Transfer%EAncia</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="35" h="25" measuredW="36" measuredH="25" zOrder="1" locked="false" isInGroup="8">
                          <controlProperties>
                            <text>Tipo%3A</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="9" controlTypeID="__group__" x="176" y="50" w="161" h="105" measuredW="161" measuredH="105" zOrder="3" locked="false" isInGroup="11">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="25" w="161" h="80" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="9">
                          <controlProperties>
                            <text>%20</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="1" locked="false" isInGroup="9">
                          <controlProperties>
                            <text>Coment%E1rio%20%28opcional%29%3A</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="571" y="37" w="175" h="179" measuredW="175" measuredH="179" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="175" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Acesso%20r%E1pido</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="13" y="25" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <href>coletivo-banco%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C210%2C796%2C235%22%20href%3D%22coletivo-banco.bmml%22%20alt%3D%22coletivo-banco%22%20id%3D%221%22/%3E</map>
                <text>Minha%20conta</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="13" y="50" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Transfer%EAncia</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="13" y="75" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <href>banco-extrato-escolha%26bm%3Bbanco-extrato-escolha.bmml%26bm%3Bbanco-extrato-escolha.bmml%26bm%3Bbanco-extrato-escolha.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C260%2C768%2C285%22%20href%3D%22banco-extrato-escolha.bmml%22%20alt%3D%22banco-extrato-escolha%22%20id%3D%223%22/%3E</map>
                <text>Extrato</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="13" y="100" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Outras%20consultas</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>