<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="600" mockupW="1024" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Bacana%20-%20Coletivo%20Mundo%0Ahttp%3A//coletivomundo.nomebacana.com.br/servicos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="15" y="84" w="994" h="26" measuredW="994" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="852" y="0" w="142" h="26" measuredW="142" measuredH="26" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ol%E1%2C%20Fulano%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="97" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C84%2C1009%2C109%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%221%22/%3E</map>
                <text>Logout</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="86" y="4" w="-1" h="18" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="255" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Ccoletivo-index%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C84%2C88%2C109%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C84%2C201%2C109%22%20href%3D%22coletivo-index.bmml%22%20alt%3D%22coletivo-index%22%20id%3D%221_1%22/%3E%0A</map>
            <text>Dashboard%2C%20Coletivo%20Mundo%2C%20Servi%E7os</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="132" y="125" w="-1" h="-1" measuredW="208" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Coletivo%20Mundo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="132" y="148" w="760" h="387" measuredW="760" measuredH="387" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="760" h="387" measuredW="281" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <hrefs>coletivo-index%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%2Ccoletivo-banco%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22661%2C148%2C736%2C177%22%20href%3D%22coletivo-index.bmml%22%20alt%3D%22coletivo-index%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C148%2C784%2C177%22%20href%3D%22coletivo-banco.bmml%22%20alt%3D%22coletivo-banco%22%20id%3D%225_1%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <tabHPosition>right</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>Dashboard%2C%20Banco%2C%20Servi%E7os</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="15" y="39" w="275" h="331" measuredW="275" measuredH="331" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="275" h="331" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Meus%20servi%E7os</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="5" y="17" w="263" h="308" measuredW="263" measuredH="308" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="263" h="308" measuredW="34" measuredH="36" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>none</borderStyle>
                    <color>15594478</color>
                    <hasHeader>false</hasHeader>
                    <hLines>false</hLines>
                    <selectedIndex>-1</selectedIndex>
                    <text/>
                    <verticalScrollbar>true</verticalScrollbar>
                    <vLines>true</vLines>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="4" w="91" h="-1" measuredW="91" measuredH="25" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>CameraIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <text>Fot%F3grafo</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="35" w="103" h="-1" measuredW="103" measuredH="25" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>VideoCameraIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <text>Videomaker</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="305" y="40" w="440" h="331" measuredW="440" measuredH="331" zOrder="2" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="440" h="331" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text>Servi%E7os%20a%20serem%20contratados</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="16" y="26" w="409" h="-1" measuredW="65" measuredH="25" zOrder="1" locked="false" isInGroup="14"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="60" w="406" h="223" measuredW="215" measuredH="178" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <selectedIndex>-1</selectedIndex>
                <text>Servi%E7o%2C%20Valor%2C%20Eu%20fa%E7o%0AFot%F3grafo%2C%2034%2C%20%5Bx%5D%0AGar%E7om%2C%2014%2C%20%5B%5D%0ABilheteiro%2C%2031%2C%20%5B%5D%0ACozinheiro%2C%2035%2C%20%5B%5D%0AVideomaker%2C%2066%2C%20%5Bx%5D%0A%7B65%2C%2020R%2C%2015C%7D</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="275" y="292" w="150" h="28" measuredW="131" measuredH="28" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <icon>CircledPlusIcon%7Cxsmall</icon>
                <size>12</size>
                <text>Sugerir%20servi%E7o</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>