<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="600" mockupW="1024" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Bacana%20-%20Coletivo%20Mundo%0Ahttp%3A//coletivomundo.nomebacana.com.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="15" y="84" w="994" h="26" measuredW="994" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="852" y="0" w="142" h="26" measuredW="142" measuredH="26" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ol%E1%2C%20Fulano%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="97" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C84%2C1009%2C109%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%221%22/%3E</map>
                <text>Logout</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="86" y="4" w="-1" h="18" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C84%2C88%2C109%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%221_0%22/%3E%0A</map>
            <text>Dashboard%2C%20Coletivo%20Mundo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="132" y="125" w="-1" h="-1" measuredW="208" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Coletivo%20Mundo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="132" y="148" w="760" h="387" measuredW="760" measuredH="387" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="15" y="40" w="312" h="162" measuredW="312" measuredH="162" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="88" w="312" h="74" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley...</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="249" h="79" measuredW="249" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="86" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Avatar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="95" y="0" w="154" h="75" measuredW="154" measuredH="75" zOrder="1" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="108" h="25" measuredW="97" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Coletivo%20Mundo</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="50" w="154" h="25" measuredW="138" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>+55%20%2883%29%203333-3333</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="86" h="25" measuredW="77" measuredH="25" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>99%20membros</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="208" w="312" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="3"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="760" h="387" measuredW="280" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <hrefs>%2Ccoletivo-banco%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml%2Ccoletivo-servicos%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22738%2C148%2C786%2C177%22%20href%3D%22coletivo-banco.bmml%22%20alt%3D%22coletivo-banco%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22786%2C148%2C848%2C177%22%20href%3D%22coletivo-servicos.bmml%22%20alt%3D%22coletivo-servicos%22%20id%3D%225_1%22/%3E%0A</map>
            <selectedIndex>0</selectedIndex>
            <tabHPosition>right</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>Dashboard%2C%20Banco%2C%20Servi%E7os</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="342" y="40" w="403" h="332" measuredW="403" measuredH="332" zOrder="3" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="403" h="332" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Notifica%E7%F5es</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="14" y="32" w="342" h="40" measuredW="342" measuredH="40" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="342" h="-1" measuredW="303" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>CameraIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22488%2C220%2C830%2C244%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%220%22/%3E</map>
                    <size>12</size>
                    <text>%5BColetivo%20Mundo%5D%20busca%20por%20servi%E7o%20de%20fot%F3grafo</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="80" h="20" measuredW="75" measuredH="20" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>1%20minuto%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="14" y="81" w="319" h="40" measuredW="319" measuredH="40" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="319" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <icon>JumpBackIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>%5BColetivo%20Mundo%5D%20realizou%20pagamento%20do%20seu%20servi%E7o</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="76" h="20" measuredW="71" measuredH="20" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <size>10</size>
                    <text>3%20horas%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="14" y="131" w="371" h="40" measuredW="371" measuredH="40" zOrder="3" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="371" h="-1" measuredW="367" measuredH="24" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>Voc%EA%20realizou%20uma%20transfer%EAncia%20para%20a%20conta%20de%20%5BSicrano%5D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="80" h="20" measuredW="61" measuredH="20" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <size>10</size>
                    <text>1%20dia%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="__group__" x="14" y="180" w="371" h="40" measuredW="371" measuredH="40" zOrder="4" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="371" h="-1" measuredW="327" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <icon>JumpBackIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>%5BSicrano%5D%20realizou%20uma%20transfer%EAncia%20para%20sua%20conta</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="70" h="20" measuredW="66" measuredH="20" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <size>10</size>
                    <text>2%20dias%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="318" y="292" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <text>Ver%20todas</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="14" y="229" w="371" h="40" measuredW="371" measuredH="40" zOrder="6" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="371" h="-1" measuredW="327" measuredH="24" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <icon>JumpBackIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>%5BSicrano%5D%20realizou%20uma%20transfer%EAncia%20para%20sua%20conta</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="70" h="20" measuredW="66" measuredH="20" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <size>10</size>
                    <text>2%20dias%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="14" y="281" w="371" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ScratchOut" x="67" y="234" w="205" h="107" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>