<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="600" mockupW="1024" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Bacana%20-%20Dashboard%0Ahttp%3A//www.nomebacana.com.br</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="132" y="120" w="152" h="-1" measuredW="148" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="132" y="173" w="760" h="362" measuredW="760" measuredH="362" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="760" h="362" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="194" w="157" h="138" measuredW="157" measuredH="138" zOrder="1" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="157" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Coletivos%20associados</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="0" y="33" w="151" h="48" measuredW="151" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="11"/>
                <control controlID="1" controlTypeID="__group__" x="54" y="5" w="97" h="39" measuredW="97" measuredH="39" zOrder="1" locked="false" isInGroup="11">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <href>coletivo-index%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml%26bm%3Bcoletivo-index.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C405%2C298%2C430%22%20href%3D%22coletivo-index.bmml%22%20alt%3D%22coletivo-index%22%20id%3D%220%22/%3E</map>
                        <text>Coletivo%20Mundo</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="19" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <href>coletivo-banco%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml%26bm%3Bcoletivo-banco.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C424%2C232%2C444%22%20href%3D%22coletivo-banco.bmml%22%20alt%3D%22coletivo-banco%22%20id%3D%221%22/%3E</map>
                        <size>10</size>
                        <text>Banco</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="19" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <href>coletivo-servicos%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml%26bm%3Bcoletivo-servicos.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C424%2C277%2C444%22%20href%3D%22coletivo-servicos.bmml%22%20alt%3D%22coletivo-servicos%22%20id%3D%222%22/%3E</map>
                        <size>10</size>
                        <text>Servi%E7os</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="0" y="90" w="156" h="48" measuredW="156" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="12"/>
                <control controlID="1" controlTypeID="__group__" x="54" y="5" w="102" h="39" measuredW="102" measuredH="39" zOrder="1" locked="false" isInGroup="12">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Natora%20Coletivo</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="19" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Banco</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="31" y="19" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>Servi%E7os</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="15" y="15" w="316" h="162" measuredW="316" measuredH="162" zOrder="2" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="88" w="316" h="74" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>11</size>
                <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley...</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="254" h="79" measuredW="254" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="87" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Avatar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="96" y="0" w="158" h="75" measuredW="158" measuredH="75" zOrder="1" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="105" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Fulano%20Fulaninho</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="50" w="156" h="25" measuredW="138" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>+55%20%2883%29%203333-3333</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="158" h="25" measuredW="140" measuredH="25" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>username@domain.com</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="183" w="316" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="38"/>
        <control controlID="6" controlTypeID="__group__" x="342" y="15" w="403" h="332" measuredW="403" measuredH="332" zOrder="4" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="403" h="332" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Notifica%E7%F5es</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="14" y="32" w="342" h="40" measuredW="342" measuredH="40" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="342" h="-1" measuredW="303" measuredH="24" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>CameraIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22488%2C220%2C830%2C244%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%220%22/%3E</map>
                    <size>12</size>
                    <text>%5BColetivo%20Mundo%5D%20busca%20por%20servi%E7o%20de%20fot%F3grafo</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="80" h="20" measuredW="75" measuredH="20" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>1%20minuto%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="14" y="81" w="319" h="40" measuredW="319" measuredH="40" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="319" measuredH="24" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <icon>JumpBackIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>%5BColetivo%20Mundo%5D%20realizou%20pagamento%20do%20seu%20servi%E7o</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="76" h="20" measuredW="71" measuredH="20" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <size>10</size>
                    <text>3%20horas%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="14" y="131" w="371" h="40" measuredW="371" measuredH="40" zOrder="3" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="371" h="-1" measuredW="367" measuredH="24" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>Voc%EA%20realizou%20uma%20transfer%EAncia%20para%20a%20conta%20de%20%5BSicrano%5D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="80" h="20" measuredW="61" measuredH="20" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <size>10</size>
                    <text>1%20dia%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="__group__" x="14" y="180" w="371" h="40" measuredW="371" measuredH="40" zOrder="4" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="371" h="-1" measuredW="327" measuredH="24" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <icon>JumpBackIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>%5BSicrano%5D%20realizou%20uma%20transfer%EAncia%20para%20sua%20conta</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="70" h="20" measuredW="66" measuredH="20" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <size>10</size>
                    <text>2%20dias%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="318" y="292" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <text>Ver%20todas</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="14" y="229" w="371" h="40" measuredW="371" measuredH="40" zOrder="6" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="371" h="-1" measuredW="327" measuredH="24" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <icon>JumpBackIcon%7Csmall</icon>
                    <labelPosition>right</labelPosition>
                    <size>12</size>
                    <text>%5BSicrano%5D%20realizou%20uma%20transfer%EAncia%20para%20sua%20conta</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="20" w="70" h="20" measuredW="66" measuredH="20" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <size>10</size>
                    <text>2%20dias%20atr%E1s</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="14" y="281" w="371" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="15" y="84" w="994" h="26" measuredW="994" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="852" y="0" w="142" h="26" measuredW="142" measuredH="26" zOrder="0" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ol%E1%2C%20Fulano%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="97" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22964%2C84%2C1009%2C109%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%221%22/%3E</map>
                <text>Logout</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="86" y="4" w="-1" h="18" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="0" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>Dashboard%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>