<mockup version="1.0" skin="sketch" measuredW="1035" measuredH="602" mockupW="1024" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="2" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Bacana%0Ahttp%3A//www.nomebacana.com.br</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="170" y="139" w="706" h="362" measuredW="706" measuredH="362" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="706" h="362" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="519" y="15" w="-1" h="332" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="10"/>
        <control controlID="6" controlTypeID="__group__" x="15" y="15" w="433" h="110" measuredW="433" measuredH="110" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="143" y="17" w="290" h="77" measuredW="290" measuredH="77" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="248" measuredH="62" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <text>NomeBacana</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="52" w="288" h="25" measuredW="285" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Sistema%20integrado%20de%20gest%E3o%20e%20administra%E7%E3o</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="128" h="110" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Logotipo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="158" w="489" h="163" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="139" w="498" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="538" y="15" w="141" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C152%2C838%2C293%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%229%22/%3E</map>
            <text>Entrar%21</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="531" y="189" w="157" h="108" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text>Obs%3A%20%C9%20preciso%20uma%20conta%20google%20para%20usar%20o%20sistema.%20Caso%20voc%EA%20ainda%20n%E3o%20possua%2C%20clique%20%5Baqui%5D.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="531" y="173" w="157" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>